# AntiCheatReloaded

./: build.gradle
old/: pom.xml
src/main/java/com/rammelkast/anticheatreloaded/: AntiCheatReloaded.java
src/main/resources/: plugin.yml
