plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.1"
}
group 'com.johnrengelman'
version '1.10.2'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven {
        url "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0-SNAPSHOT"
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.22"
    compileOnly "org.geysermc.floodgate:api:2.0-SNAPSHOT"
    compileClasspath "com.github.cryptomorin:XSeries:8.5.0.1"
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
    filter { artifacts('com.github.cryptomorin:*') include('com/cryptomorin/xseries/XMaterial*') }
    filesMatching('**/*.yml') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    archiveFileName = 'AntiCheatReloaded-' + project.version.toString() + '.jar';
    relocate 'com.cryptomorin.xseries', 'com.rammelkast.anticheatreloaded.util'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
